<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Adoption Form</title>
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link th:href="@{/css/bootstrap.css}" rel="stylesheet">

</head>
<body>

<div class="container">
	<div class="col-12">
		<nav class="navbar  navbar-expand-sm navbar-light"
			 style="background-color: #e3f2fd;">
			<!-- Navbar content -->
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link font-weight-bold"
										href="/addNew">Add Pet</a></li>
				<li class="nav-item"><a class="nav-link font-weight-bold"
										href="/">List of Pets</a></li>
				<li class="nav-item"><a class="nav-link font-weight-bold"
										href="/applications">List of Application</a></li>
			</ul>
		</nav>

		<hr>
		<h3 class="text-center">Adoption Application</h3>
		<hr>

		<div class="row">
			<div class="col-md-6 mx-auto">
				<div class="card">
					<div class="card-body">
						<form th:action="@{/addAdoption}" th:object="${application}" method="Post" enctype="multipart/form-data">
							<div class="form-group">
								<!-- F Name-->
								<label> Fist name </label>
								<input type="text" th:field="*{fname}" class="form-control">
								<p th:if="${#fields.hasErrors('fname')}" th:errorclass="error" th:errors="*{fname}"></p>
								<!-- L Name-->
								<label> Last name </label>
								<input type="text" th:field="*{lname}" class="form-control">
								<p th:if="${#fields.hasErrors('lname')}" th:errorclass="error" th:errors="*{lname}"></p>
								<!-- Email-->
								<label> Email </label>
								<input type="text" th:field="*{email}" class="form-control">
 								<p th:if="${#fields.hasErrors('email')}" th:errorclass="error" th:errors="*{email}"></p>
								<!-- Address-->
								<label> Address </label>
								<input type="text" th:field="*{address}" class="form-control">
								<p th:if="${#fields.hasErrors('address')}" th:errorclass="error" th:errors="*{address}"></p>
								<!-- Phone Num-->
								<label> Phone number </label>
								<input type="text" th:field="*{phoneNum}" class="form-control">
								<p th:if="${#fields.hasErrors('phoneNum')}" th:errorclass="error" th:errors="*{phoneNum}"></p>

								<button type="submit" class="btn btn-primary">Submit</button>
							</div>
						</form>
					</div>
				</div>
				<hr>
			</div>
		</div>
	</div>
</div>

</body>
</html>
<style>
	.error{
		color: red
	}
</style>

