<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">

	<!-- Bootstrap CSS -->
	<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
		  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">

	<!-- Bootstrap Icons -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
	<link rel="stylesheet" th:href="@{/css/vet.css}"/>
	<link rel="stylesheet" th:href="@{/css/adoption.css}"/>

	<title>Adoption Application</title>
</head>
<body>

<div class="container">
	<div class="col-12">
		<nav class="navbar  navbar-expand-sm navbar-light"
			 style="background-color: #e3f2fd;">
			<!-- Navbar content -->
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link font-weight-bold"
										href="/">List of Pets</a></li>
			</ul>
		</nav>

		<hr>
		<h3 class="text-center">Adoption Application</h3>
		<hr>

		<div class="row">
			<div class="col-md-6 mx-auto">
				<div class="card">
					<div class="card-body">
						<form th:action="@{/addAdoption}" th:object="${application}" method="Post" enctype="multipart/form-data">
							<div class="form-group">
								<!-- F Name-->
								<label> Fist name </label>
								<input type="text" th:field="*{fname}" class="form-control">
								<p th:if="${#fields.hasErrors('fname')}" th:errorclass="error" th:errors="*{fname}"></p>
								<!-- L Name-->
								<label> Last name </label>
								<input type="text" th:field="*{lname}" class="form-control">
								<p th:if="${#fields.hasErrors('lname')}" th:errorclass="error" th:errors="*{lname}"></p>
								<!-- Email-->
								<label> Email </label>
								<input type="text" th:field="*{email}" class="form-control">
 								<p th:if="${#fields.hasErrors('email')}" th:errorclass="error" th:errors="*{email}"></p>
								<!-- Address-->
								<label> Address </label>
								<input type="text" th:field="*{address}" class="form-control">
								<p th:if="${#fields.hasErrors('address')}" th:errorclass="error" th:errors="*{address}"></p>
								<!-- Phone Num-->
								<label> Phone number </label>
								<input type="text" th:field="*{phoneNum}" class="form-control">
								<p th:if="${#fields.hasErrors('phoneNum')}" th:errorclass="error" th:errors="*{phoneNum}"></p>

								<button type="submit" class="btn btn-primary">Submit</button>
							</div>
						</form>
					</div>
				</div>
				<hr>
			</div>
			<div class="col-2 pt-3">
				<img style="height: 500px; width: fit-content; padding-bottom: 1rem;" th:src="@{/images/adoptme.jpg}">
			</div>
		</div>
	</div>
</div>

<!--footer-->
<footer class="row pt-5 pb-1" style="background-color: lightblue; color: black;">
	<div class="col-10 col-md-5 offset-1 offset-md-0">
		<h4 class="offset-3 col-8 text-center" style="color: #0056b3; text-align: center;">Hours</h4>
		<div class="row py-2 smaller-text" style="font-size: 15px;">
			<p class="col-3 offset-3">Mon. - Fri.<br>
				Sat.<br>
				Sun.
			</p>
			<p class="col-6 text-md-end">09:00 AM - 09:00 PM<br>
				09:00 AM - 05:00 PM<br>
				12:00 PM - 05:00 PM
			</p>
		</div>
	</div>

	<div class="col-10 col-md-2 offset-1 offset-md-0 text-center">
		<div class="row">
			<h4 class="col-6 col-md-12" style="color: #0056b3">Follow Us</h4>
			<div class="py-md-2 col-6 col-md-12 mb-3">
				<a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
				<a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
				<a href="https://www.twitter.com/"><i class="bi bi-twitter"></i></a>
			</div>
		</div>
	</div>

	<div class="col-12 col-md-3 offset-1 text-center">
		<h4 style="color: #0056b3">Fair Pets Vet</h4>
		<p class="py-2 smaller-text" style="font-size: 15px;">21 275 Rue Lakeshore Road,<br>
			Sainte-Anne-de-Bellevue, QC H9X 3L9<br>
			<br>
			Phone: 907-456-7722<br>
			Fax: 907-456-7711<br>
		</p>
	</div>

</footer>

<script crossorigin="anonymous"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
<style>
	.error{
		color: red
	}
</style>

