<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Add a Pet</title>
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.css" rel="stylesheet">

</head>
<body>

<div class="container">
	<div class="col-12">
		<nav class="navbar  navbar-expand-sm navbar-light"
			 style="background-color: #e3f2fd;">
			<!-- Navbar content -->
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link font-weight-bold"
										href="/addNew">Add Pet</a></li>
				<li class="nav-item"><a class="nav-link font-weight-bold"
										href="/admin">List of Pets</a></li>
				<li class="nav-item"><a class="nav-link font-weight-bold"
										href="/applications">List of Application</a></li>
			</ul>
		</nav>
		<hr>
		<h3 class="text-center">Add a Pet</h3>
		<hr>
		<div class="row">
			<div class="col-md-6 mx-auto">
				<div class="card">
					<div class="card-body">
						<form th:action="@{/save}"  th:object="${pet}" method="Post" enctype="multipart/form-data">
							<div class="form-group">
								<!-- Pet Name-->
								<label>Pet name</label>
								<input type="text" th:field="*{name}" class="form-control">
								<p th:if="${#fields.hasErrors('name')}" th:errorclass="error" th:errors="*{name}"></p>
								<!-- Pet Type-->
								<label>Pet type</label>
								<input type="text" th:field="*{type}" class="form-control">
								<p th:if="${#fields.hasErrors('type')}" th:errorclass="error" th:errors="*{type}"></p>
								<!-- Pet Breed-->
								<label>Pet breed</label>
								<input type="text" th:field="*{breed}" class="form-control">
								<p th:if="${#fields.hasErrors('breed')}" th:errorclass="error" th:errors="*{breed}"></p>
								<!-- Pet Gender-->
								<label>Pet gender</label>
								<input type="text" th:field="*{gender}" class="form-control">
								<p th:if="${#fields.hasErrors('gender')}" th:errorclass="error" th:errors="*{gender}"></p>
								<!-- Pet Age-->
								<label>Pet age</label>
								<input type="number" th:field="*{age}" class="form-control">
								<p th:if="${#fields.hasErrors('age')}" th:errorclass="error" th:errors="*{age}"></p>
								<!-- Pet Price-->
								<label>Pet price</label>
								<input type="number" th:field="*{price}" class="form-control">
								<p th:if="${#fields.hasErrors('price')}" th:errorclass="error" th:errors="*{price}"></p>
								<!-- Pet Description-->
								<label>Pet description</label>
								<input type="text" th:field="*{description}" class="form-control">
								<p th:if="${#fields.hasErrors('description')}" th:errorclass="error" th:errors="*{description}"></p>
								<!-- Pet Image-->
								<label>Add an image</label>
								<div class="custom-file mb-2">
									<label class="custom-file-label">Choose file</label>
									<input type="file" th:field="*{image}" class="custom-file-input">
									<p th:if="${#fields.hasErrors('image')}" th:errorclass="error" th:errors="*{image}"></p>
								</div>
								<button type="submit" class="btn btn-primary">Submit</button>
							</div>
						</form>

					</div>
				</div>
				<hr>
			</div>
		</div>

	</div>
</div>

</body>
</html>

<style>
	.error{
		color: red
	}
</style>