<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org">
<head>
	<title>List of Applications</title>
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.css" rel="stylesheet">

</head>
<body>

<div class="container">
	<div class="col-12">

		<nav class="navbar navbar-expand-sm navbar-light" style="background-color: #e3f2fd;">
			<!-- Navbar content -->
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link font-weight-bold"
										href="/">Add Pet</a></li>
				<li class="nav-item"><a class="nav-link font-weight-bold"
										href="/">List of Pets</a></li>
				<li class="nav-item"><a class="nav-link font-weight-bold"
										href="/applications">List of Application</a></li>
			</ul>
		</nav>
		<hr>
		<h3 class="text-center">list of applications</h3>
		<hr>
		<table class="table">
			<thead class="thead-dark">
			<tr>
				<th scope="col">Pet Wanted</th>
				<th scope="col">First Name</th>
				<th scope="col">Last Name</th>
				<th scope="col">Email</th>
				<th scope="col">Address</th>
				<th scope="col">Phone Number</th>
				<th scope="col">Delete application</th>
			</tr>
			</thead>
			<tbody>
				<tr th:each="app : ${applications}">

					<td> [[*{app.petID}]] </td> <!--THIS IS THE PET WANTED COLUMN-->

					<td> [[*{app.fname}]] </td>

					<td> [[*{app.lname}]] </td>

					<td> [[*{app.email}]] </td>

					<td> [[*{app.address}]] </td>

					<td> [[*{app.phoneNum}]] </td>

					<td><a th:href="@{/deleteApplication/{id}(id=${app.id})}"
						   class="btn btn-danger mt-4">Delete</a></td>
				</tr>
			</tbody>
		</table>
		<hr>
	</div>
</div>


</body>
</html>