<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>List of Pets</title>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link th:href="@{/css/bootstrap.css}" rel="stylesheet">

</head>
<body>

<div class="container">
    <div class="col-12">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-sm navbar-light" style="background-color: #e3f2fd;">
            <ul class="navbar-nav">

                <li class="nav-item"><a class="nav-link font-weight-bold"
                                        href="/">List of Pets</a></li>
            </ul>
        </nav>

        <hr>
        <h3 class="text-center">List of Pets</h3>
        <hr>

        <table class="table">
            <thead class="thead-dark">
            <tr>
                <th scope="col">Image</th>
                <th scope="col">Name</th>
                <th scope="col">Breed</th>
                <th scope="col">Gender</th>
                <th scope="col">Age</th>
                <th scope="col">Description</th>
                <th scope="col">Price</th>
                <th scope="col">Adopt Me</th>
            </tr>
            </thead>

            <tbody>
            <tr th:each="pet : ${pets}">
                <th scope="row"><img alt="" th:src="*{'data:image/jpeg;base64,'+{pet.image}}"
                                     style="width: 100px;height: 100px;"></th>

                <td>
                    [[${pet.name}]]
                </td>

                <td>
                    [[*{pet.breed}]]
                </td>

                <td>
                    [[*{pet.gender}]]
                </td>

                <td>
                    [[*{pet.age}]]
                </td>

                <td>
                    [[${pet.description}]]
                </td>

                <td>
                    [[${pet.price}]]
                </td>

                <!--THIS IS THE ADOPT ME COLUMN-->
                <td>
                    <a th:href="@{/adoptionForm/{id}(id=${pet.id})}" class="btn btn-primary mt-4">Adopt Me</a>
                </td>

            </tr>
            </tbody>
        </table>
        <hr>
    </div>
</div>

</body>
</html>