server.port = 8080

## Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ilovebacon999!
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#generate better SQL for the chosen database
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =update




## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## to see the SQL statements generated
#logging.level.org.hibernate.SQL=DEBUG

### BANNER#####
#spring.banner.charset=UTF-8