<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org">
<head>
	<title>products</title>
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.css" rel="stylesheet">

</head>
<body>

<div class="container">
	<div class="col-12">
		<nav class="navbar  navbar-expand-sm navbar-light"
			 style="background-color: #e3f2fd;">
			<!-- Navbar content -->
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link font-weight-bold"
										href="/addProduct.html">Add Product</a></li>
				<li class="nav-item"><a class="nav-link font-weight-bold"
										href="/listProducts.html">List of Products</a></li>
			</ul>
		</nav>
		<hr>
		<h3 class="text-center">Add a Product</h3>
		<hr>
		<div class="row">
			<div class="col-md-6 mx-auto">
				<div class="card">
					<div class="card-body">
						<form action="/addP" method="Post" enctype="multipart/form-data">
							<div class="form-group">
								<label for="name">Product name</label> <input type="text"
																			  name="pname" id="name" class="form-control"> <label
									for="price">Product price</label> <input type="number"
																			 name="price" id="price" class="form-control"> <label
									for="desc">Product description</label> <input type="text"
																				  name="desc" id="desc" class="form-control">
								<label>add an image</label>
								<div class="custom-file mb-2">
									<input type="file" name="file" class="custom-file-input" id="customFile">
									<label class="custom-file-label" for="customFile">Choose
										file</label>
								</div>

								<button type="submit" class="btn btn-primary">submit</button>
							</div>
						</form>

					</div>
				</div>
				<hr>
			</div>
		</div>

	</div>
</div>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>