<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Adoption Form</title>
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.css" rel="stylesheet">

</head>
<body>

<div class="container">
	<div class="col-12">
		<nav class="navbar  navbar-expand-sm navbar-light"
			 style="background-color: #e3f2fd;">
			<!-- Navbar content -->
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link font-weight-bold"
										href="/adoptionForm">Adopt</a></li>
				<li class="nav-item"><a class="nav-link font-weight-bold"
										href="/applications">List of Applications</a></li>
			</ul>
		</nav>

		<hr>
		<h3 class="text-center">Adoption Application</h3>
		<hr>

		<div class="row">
			<div class="col-md-6 mx-auto">
				<div class="card">
					<div class="card-body">
						<form th:action="@{/addAdoption}" method="Post" enctype="multipart/form-data">
							<div class="form-group">
								<!-- F Name-->
								<label for="fname"> Fist name </label>
								<input type="text" name="fname" id="fname" class="form-control">
								<!-- L Name-->
								<label for="lname"> Last name </label>
								<input type="text" name="lname" id="lname" class="form-control">
								<!-- Email-->
								<label for="email"> Email </label>
								<input type="text" name="email" id="email" class="form-control">
								<!-- Address-->
								<label for="address"> Address </label>
								<input type="text" name="address" id="address" class="form-control">
								<!-- Phone Num-->
								<label for="phoneNum"> Phone number </label>
								<input type="text" name="phone" id="phoneNum" class="form-control">

								<button type="submit" class="btn btn-primary">Submit</button>
							</div>
						</form>
					</div>
				</div>
				<hr>
			</div>
		</div>
	</div>
</div>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>