<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org">
<head>
	<title>products</title>
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.css" rel="stylesheet">

</head>
<body>

<div class="container">
	<div class="col-12">
		<nav class="navbar  navbar-expand-sm navbar-light"
			 style="background-color: #e3f2fd;">
			<!-- Navbar content -->
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link font-weight-bold"
										href="/">Add Pet</a></li>
				<li class="nav-item"><a class="nav-link font-weight-bold"
										href="/listPets">List of Pets</a></li>
				<li class="nav-item"><a class="nav-link font-weight-bold"
										href="/adoptionForm">Adoption Form</a></li>
				<li class="nav-item"><a class="nav-link font-weight-bold"
										href="/applications">List of Application</a></li>
			</ul>
		</nav>
		<hr>
		<h3 class="text-center">Add a Pet</h3>
		<hr>
		<div class="row">
			<div class="col-md-6 mx-auto">
				<div class="card">
					<div class="card-body">
						<form th:action="@{/addPet}" method="Post" enctype="multipart/form-data">
							<div class="form-group">
								<!-- Pet Name-->
								<label for="name">Pet name</label>
								<input type="text" name="name" id="name" class="form-control">
								<!-- Pet Type-->
								<label for="ptype">Pet type</label>
								<input type="text" name="type" id="ptype" class="form-control">
								<!-- Pet Breed-->
								<label for="pbreed">Pet breed</label>
								<input type="text" name="breed" id="pbreed" class="form-control">
								<!-- Pet Gender-->
								<label for="pgender">Pet gender</label>
								<input type="text" name="gender" id="pgender" class="form-control">
								<!-- Pet Age-->
								<label for="page">Pet age</label>
								<input type="number" name="age" id="page" class="form-control">
								<!-- Pet Price-->
								<label for="price">Pet price</label>
								<input type="number" name="price" id="price" class="form-control">
								<!-- Pet Description-->
								<label for="desc">Pet description</label>
								<input type="text" name="desc" id="desc" class="form-control">
								<!-- Pet Image-->
								<label>Add an image</label>
								<div class="custom-file mb-2">
									<input type="file" name="file" class="custom-file-input" id="customFile">
									<label class="custom-file-label" for="customFile">Choose
										file</label>
								</div>

								<button type="submit" class="btn btn-primary">Submit</button>
							</div>
						</form>

					</div>
				</div>
				<hr>
			</div>
		</div>

	</div>
</div>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>