<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>products</title>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">

</head>
<body>

<div class="container">
    <div class="col-12">

        <nav class="navbar navbar-expand-sm navbar-light" style="background-color: #e3f2fd;">
            <!-- Navbar content -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link font-weight-bold" href="/">Add Pet</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-bold" href="/listPets">List of Pets</a>
                </li>
            </ul>
        </nav>
        <hr>
        <h3 class="text-center">list of pets</h3>
        <hr>
        <table class="table">
            <thead class="thead-dark">
            <tr>
                <th scope="col">Image</th>
                <th scope="col">Name</th>
                <th scope="col">Breed</th>
                <th scope="col">Gender</th>
                <th scope="col">Age</th>
                <th scope="col">Description</th>
                <th scope="col">Price</th>
                <th scope="col">Delete pet</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="pet : ${pets}">
                <th scope="row"><img alt="" th:src="*{'data:image/jpeg;base64,'+{pet.image}}"
                                     style="width: 100px;height: 100px;"></th>

                <td>[[${pet.name}]] <!-- Button trigger modal -->
                    <br>
                    <button type="button" class="btn btn-success btn-sm mt-2"
                            data-toggle="modal"
                            th:attr="data-target='#exampleModalCenterDesc'+${pet.id}">change
                        name
                    </button> <!-- Modal -->
                    <div class="modal fade"
                         th:id="${'exampleModalCenterDesc'+{pet.id}}" tabindex="-1"
                         role="dialog" aria-labelledby="exampleModalCenterTitle"
                         aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalCenterTitle">Change
                                        pet name</h5>
                                    <button type="button" class="close" data-dismiss="modal"
                                            aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">

                                    <form action="/changeName" method="post">
                                        <div class="form-group">
                                            <label>Pet id</label> <input type="text"
                                                                         th:value="${pet.id}"
                                                                         class="form-control" name="id">
                                            <label>New pet name</label> <input type="text"
                                                                                      name="newName"
                                                                                      class="form-control"> <br>
                                            <button type="submit" class="btn btn-primary">Submit</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Close
                                    </button>

                                </div>
                            </div>
                        </div>
                    </div>
                </td>

                <td> [[*{pet.breed}]] </td>

                <td> [[*{pet.gender}]] </td>

                <td> [[*{pet.age}]] </td>

                <td>[[${pet.description}]] <!-- Button trigger modal -->
                    <br>
                    <button type="button" class="btn btn-success btn-sm mt-2"
                            data-toggle="modal"
                            th:attr="data-target='#exampleModalCenterDesc'+${pet.id}">change
                        description
                    </button> <!-- Modal -->
                    <div class="modal fade"
                         th:id="${'exampleModalCenterDesc'+{pet.id}}" tabindex="-1"
                         role="dialog" aria-labelledby="exampleModalCenterTitle"
                         aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalCenterTitle">Change
                                        pet description</h5>
                                    <button type="button" class="close" data-dismiss="modal"
                                            aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">

                                    <form action="/changeDescription" method="post">
                                        <div class="form-group">
                                            <label>Pet id</label> <input type="text"
                                                                             th:value="${pet.id}"
                                                                             class="form-control" name="id">
                                            <label>New pet description</label> <input type="text"
                                                                                          name="newDescription"
                                                                                          class="form-control"> <br>
                                            <button type="submit" class="btn btn-primary">Submit</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Close
                                    </button>

                                </div>
                            </div>
                        </div>
                    </div>
                </td>

                <td>[[${pet.price}]] <!-- Button trigger modal --> <br>
                    <button type="button" class="btn btn-success btn-sm mt-2"
                            data-toggle="modal"
                            th:attr="data-target='#exampleModalCenterPrice'+${pet.id}">Change
                        price
                    </button> <!-- Modal -->
                    <div class="modal fade"
                         th:id="${'exampleModalCenterPrice'+{pet.id}}" tabindex="-1"
                         role="dialog" aria-labelledby="exampleModalCenterTitle"
                         aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalCenterTitle">Change
                                        pet price</h5>
                                    <button type="button" class="close" data-dismiss="modal"
                                            aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">

                                    <form action="/changePrice" method="post">
                                        <div class="form-group">
                                            <label>Pet id</label> <input type="text"
                                                                             th:value="${pet.id}"
                                                                             class="form-control" name="id">
                                            <label>New pet price</label> <input type="text"
                                                                                    name="newPrice"
                                                                                    class="form-control"> <br>
                                            <button type="submit" class="btn btn-primary">Submit</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Close
                                    </button>
                                    <button type="button" class="btn btn-primary">Save
                                        changes
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>

                <td><a th:href="@{/deletePet/{id}(id=${pet.id})}"
                       class="btn btn-danger mt-4">Delete</a></td>
            </tr>
            </tbody>
        </table>
        <hr>
    </div>
</div>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>